.platform {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media (width < 1250px) {
        grid-template-columns: 1fr;
    }

    &__text-wrapper {
        padding-right: 7rem;
        padding-bottom: 4rem;
        padding-left: 2rem;

        @media (width < 500px) {
            margin-bottom: 2rem;
            padding: 0;
        }
    }

    &__title {
        text-align: start;
        margin-bottom: 1rem;
    }

    &__subtitle {
        text-transform: uppercase;

        font-size: 1.25rem;

        i {
            margin-right: 0.5rem;
        }
    }

    &__description {
        color: var(--color-grey);

        margin-bottom: 2.5rem;
    }

    &__benefits {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 1.75rem;
    }

    &__benefit {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 0.5rem;
    }

    &__icon-wrapper {
        i {
            color: var(--color-white);

            font-size: 1.15rem;

            line-height: 1.3;
        }
    }

    &__benefit-text {
        color: var(--color-grey);

        span {
            color: var(--color-grey);
            font-weight: bold;
        }
    }
}
