.testimonials {
    &__card-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
        gap: 2rem;

        margin-top: 4rem;

        @media (width < 1100px) {
            grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
        }

        @media (width < 500px) {
            grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
        }
    }

    &__card {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        border: var(--border-glass);
        border-radius: var(--border-radius);
        padding: var(--padding);

        box-shadow: var(--shadow);
        background-color: var(--bg-frosted-white);

        &-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &-middle {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        &-bottom {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        svg {
            width: 2.5rem;
            height: 2.5rem;

            color: var(--color-yellow);
        }

        &-stars {
            display: flex;
            gap: 0.15rem;

            font-size: 1.5rem;

            color: var(--color-yellow);
        }

        &-quote {
            font-style: italic;
        }

        &-review {
            color: var(--color-white);
        }

        &-image {
            width: 3rem;
            height: 3rem;

            border-radius: 50%;
        }

        &-name {
            font-size: 1.25rem;
            font-weight: bold;

            color: var(--color-white);
        }
    }
}
