@import "styles/style.scss";

#browse {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    color: hsl(0, 0%, 100%);
}

.browse {
    display: flex;
    flex-direction: column;
    gap: 5rem;

        padding: 5rem 0;

    @media (width >= 700px) {
        padding: 10rem 0;
    }

    &__text-wrapper {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 2rem;

        @media (width >= 600px) {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
    }

    &__title {
        color: hsl(45, 100%, 50%);

        @media (width >= 600px) {
            font-size: 1.5rem;
        }

        @media (width >= 750px) {
            font-size: 2rem;
        }

        @media (width >= 1000px) {
            font-size: 2.5rem;
        }
    }

    &__card-wrapper {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        gap: 2rem;

        @media (width >= 600px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        @media (width >= 900px) {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        @media (width >= 1300px) {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
        }
    }

    &__card {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    &__card-image {
        border: $border-cyan;
    }

    &__card-title {
        font-size: 1.5rem;

        color: $cyan;

        @media (width >= 600px) {
            font-size: 1.25rem;
        }
    }

    img {
        aspect-ratio: 16 / 9;
    }
}
