@import "styles/style.scss";

.featured {
    display: flex;
    flex-direction: column;
    gap: 3rem;

    padding: 5rem 0;

    @media (width >= 700px) {
        padding: 10rem 0;
    }

    @media (width >= 1200px) {
        align-items: center;
    }

    &__text-wrapper {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        @media (min-width: 1000px) {
            flex-direction: row;
            justify-content: space-between;

            max-width: 1400px;
        }
    }

    &__tab-wrapper {
        display: grid;

        @media (width >= 1000px) {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
    }

    &__tab {
        color: $white;

        @media (width >= 800px) {
            font-size: 1rem;
        }

        &:hover {
            color: $orange;
        }
    }

    &__card-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: $gap-card-wrapper;

        @media (width < 1575px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (width < 1250px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (width < 750px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;

        border: $border-glass;
        border-radius: $border-radius;
        padding: $padding;

        -webkit-backdrop-filter: $background-blur;
        backdrop-filter: $background-blur;

        background-color: $background-color;

        filter: $shadow-card;
    }

    &__card-image {
        border: $border-glass;
        border-radius: $border-radius;
        margin-bottom: 0.5rem;

        aspect-ratio: 16 / 9;
    }

    &__card-rating {
        font-size: 1.5rem;

        color: $yellow;
    }

    &__card-description {
        margin-bottom: 1rem;
    }
}
