@import "styles/style.scss";

.opinions {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;

    padding: 5rem 0;

    @media (width >= 700px) {
        padding: 10rem 0;
    }

    &__image-wrapper {
        img {
            aspect-ratio: 1 / 1;
        }
    }

    &__card-wrapper {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        gap: $gap-card-wrapper;

        @media (width >= 1000px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
        }

        @media (width >= 2000px) {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
        }
    }
    &__card-wrapper-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    &__card-wrapper-3 {
        display: flex;
        flex-direction: column;
    }

    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 1rem;

        min-height: 15rem;
        max-width: 600px;

        border: $border-glass;
        border-radius: $border-radius;
        padding: $padding;

        -webkit-backdrop-filter: $background-blur-webkit;
        backdrop-filter: $background-blur;

        filter: $shadow-card;
    }
    &__card-image {
        border-radius: 100%;

        width: 6rem;
        height: 6rem;
    }
    &__card-name {
        font-size: 1.5rem;

        @media (width <= 500px) {
            font-size: 1.25rem;
        }
    }
    &__card-location {
        //color: $grey;

        font-size: 1rem;
    }
    &__card-rating {
        color: $yellow;

        font-size: 1rem;
        font-size: 1rem;
    }
}
