.reason {
    &__text-wrapper {
        margin-bottom: 4rem;
    }

    &__description {
        width: 65%;

        margin-bottom: 1rem;

        @media (width < 1420px) {
            width: 100%;
        }
    }

    &__card-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(520px, 1fr));

        @media (width < 400px) {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
    }

    &__card {
        display: flex;
        align-items: center;
        gap: 2rem;

        padding: 5rem;

        @media (width < 700px) {
            flex-direction: column;
            align-items: start;

            padding: 2rem;
        }

        @media (width < 400px) {
            padding: var(--padding);
        }

        svg {
            width: 6rem;
            height: 6rem;

            fill: var(--color-yellow);
        }
    }
}
