@import "styles/style.scss";

.updates {
    display: flex;
    flex-direction: column;
    gap: 4rem;

    &__text-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 2rem;
    }

    &__card-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2.5rem;

        @media (width <= 1610px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (width < 1300px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (width < 800px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__card {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        border: var(--border-glass);
        border-radius: var(--border-radius);

        overflow: hidden;

        -webkit-backdrop-filter: var(--bg-blur);
        backdrop-filter: var(--bg-blur);
        background-color: var(--bg-frosted-white);

        box-shadow: var(--shadow);
    }

    &__card-image {
        aspect-ratio: 16 / 9;
    }

    &__card-title {
        padding: 0 var(--padding);
    }

    &__card-text {
        padding: 0 var(--padding);

        min-height: 4.5rem;

        @media (width < 960px) {
            min-height: 6rem;
        }

        @media (width < 800px) {
            min-height: 0;
        }
    }

    &__card-bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;

        padding: 0 var(--padding);
        padding-bottom: var(--padding);
    }

    &__card-stats {
        display: flex;
        gap: 0.5rem;

        i {
            font-size: 1rem;

            color: var(--color-yellow);
        }
    }
}
